##############################################
# The bike sharing dataset conversation config
##############################################

# Name of the parsing model
ExplainBot.parsing_model_name = "neal61/bikes-ops-t5-small-23"

# Set skip_prompts to true for quicker startup for finetuned models
# make sure to set to false using few-shot models
ExplainBot.skip_prompts = True

# t5 configuration file
ExplainBot.t5_config = "./parsing/t5/gin_configs/t5-base.gin"

# User provided prediction model file path
ExplainBot.model_file_path = "./data/models/bikes_gp_1.pkl"

# Seed
ExplainBot.seed = 0

# The dataset to run the conversation on
ExplainBot.dataset_file_path = "./data/bikes_test.csv"

# The background dataset for the conversation
ExplainBot.background_dataset_file_path = "./data/bikes_train.csv"
ExplainBot.name = "bikes"

# Dataset feature information
ExplainBot.dataset_index_column = 0
ExplainBot.target_variable_name = "y"
ExplainBot.categorical_features = ["holiday", "working_day", "season", "weather", "year", "month", "week_day"]
ExplainBot.numerical_features = ["temperature", "feeling_temperature", "humidity", "wind_speed"]
ExplainBot.remove_underscores = False

# Few-shot settings
ExplainBot.prompt_metric = "cosine"
ExplainBot.prompt_ordering = "ascending"

# Prompt params
Prompts.prompt_cache_size = 1_000_000
Prompts.prompt_cache_location = "./cache/bikes-prompts.pkl"
Prompts.max_values_per_feature = 2
Prompts.sentence_transformer_model_name = "all-mpnet-base-v2"
Prompts.prompt_folder = "./explain/prompts"
Prompts.num_per_knn_prompt_template = 1
Prompts.num_prompt_template = 7

# Explanation Params
Explanation.max_cache_size = 1_000_000

# MegaExplainer Params
# MegaExplainer.cache_location = "./cache/bikes-mega-explainer-tabular.pkl"
MegaExplainer.use_selection = True

# Tabular Dice Params
TabularDice.cache_location = "./cache/bikes-dice-tabular.pkl"

# Dataset description
DatasetDescription.dataset_objective = "predict the number of bike rides per day"
DatasetDescription.dataset_description = "Bike Sharing Dataset"
DatasetDescription.model_description = "Multiple GP models"

#Conversation.class_names = {0: "unlikely to have diabetes", 1: "likely to have diabetes"}

# Feature definitions
ExplainBot.feature_definitions = {
    "season": "season (1:winter; 2:spring; 3:summer; 4:fall)",
    "year": "year (0: 2011; 1:2012)",
    "month": "month (1 to 12)",
    "holiday": "weather day is holiday or not",
    "week_day": "day of the week",
    "working_day": "if day is neither weekend nor holiday is 1, otherwise is 0",
    "weather": "weather (1: clear; 2: mist, cloudy; 3: light snow, light rain, thunderstorm; 4: heavy rain, heavy snow)",
    "temperature": "normalized temperature in Celsius",
    "feeling_temperature": "normalized feeling temperature in Celsius",
    "humidity": "normalized humidity",
    "wind_speed": "normalized wind speed",
}