##############################################
# The bike sharing dataset conversation config
##############################################

# Name of the parsing model
ExplainBot.parsing_model_name = "neal61/house-gl-t5-small-21"

# Set skip_prompts to true for quicker startup for finetuned models
# make sure to set to false using few-shot models
ExplainBot.skip_prompts = True

# t5 configuration file
ExplainBot.t5_config = "./parsing/t5/gin_configs/t5-base.gin"

# User provided prediction model file path
ExplainBot.model_file_path = "./data/models/bikes_gp_1.pkl"

# Seed
ExplainBot.seed = 0

# The dataset to run the conversation on
ExplainBot.dataset_file_path = "./data/house_small_test_data.csv"

# The background dataset for the conversation
ExplainBot.background_dataset_file_path = "./data/house_small_train_data.csv"
ExplainBot.name = "house"

# Dataset feature information
ExplainBot.dataset_index_column = 0
ExplainBot.target_variable_name = "y"
ExplainBot.categorical_features = []
ExplainBot.numerical_features = ["longitude", "latitude", "housing_median_age", "total_rooms", "total_bedrooms", "population", "households", "median_income"]
ExplainBot.remove_underscores = False

# Few-shot settings
ExplainBot.prompt_metric = "cosine"
ExplainBot.prompt_ordering = "ascending"

# Prompt params
Prompts.prompt_cache_size = 1_000_000
Prompts.prompt_cache_location = "./cache/house-prompts.pkl"
Prompts.max_values_per_feature = 2
Prompts.sentence_transformer_model_name = "all-mpnet-base-v2"
Prompts.prompt_folder = "./explain/prompts"
Prompts.num_per_knn_prompt_template = 1
Prompts.num_prompt_template = 7

# Explanation Params
Explanation.max_cache_size = 1_000_000

# MegaExplainer Params
# MegaExplainer.cache_location = "./cache/house-mega-explainer-tabular.pkl"
MegaExplainer.use_selection = True

# Tabular Dice Params
TabularDice.cache_location = "./cache/house-dice-tabular.pkl"

# Dataset description
DatasetDescription.dataset_objective = "predict the price of a house"
DatasetDescription.dataset_description = "Median house prices for California districts derived from the 1990 census."
DatasetDescription.model_description = "Multiple GP models"

#Conversation.class_names = {0: "unlikely to have diabetes", 1: "likely to have diabetes"}

# Feature definitions
ExplainBot.feature_definitions = {
    "longitude": "A measure of how far west a house is; a higher value is farther west",
    "latitude": "A measure of how far north a house is; a higher value is farther north",
    "housing_median_age": "Median age of a house within a block; a lower number is a newer building",
    "total_rooms": "Total number of rooms within a block",
    "total_bedrooms": "Total number of bedrooms within a block",
    "population": "Total number of people residing within a block",
    "households": "Total number of households, a group of people residing within a home unit, for a block",
    "median_income": "Median income for households within a block of houses (measured in tens of thousands of US Dollars)",
}